spring.application.name=product-service

# Product Service Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=swar
spring.datasource.password=pass321
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true